Annotated 태그

Annotated 태그를 만드는 방법은 간단하다. tag 명령을 실행할 때 -a 옵션을 추가한다:

ex)
 $ git tag -a v1.4 -m 'my version 1.4'
 $ git tag
 v0.1
 v1.3
 v1.4

-m을 같이 실행 하지 않으면 Git은 vi편집기를 실행시킨다.

git show 명령으로 태그 정보와 커밋 정보를 모두 확인할 수 있다

 $ git show v1.4
 tag v1.4
 Tagger: dooo3 <ejdrma@naver.com>
 Date:   Fri Dec 9 13:56:15 2016 +0900

 my version 1.4

 commit 81d794d2b463f88882bea25417623370ce6b8bc3
 Author: dooo3 <ejdrma@naver.com>
 Date:   Thu Dec 8 09:07:04 2016 +0900

     add nodejs.txt

일단 왜 쓰는지는 모르겠음

태그란, 커밋을 참조하기 쉽도록 알기 쉬운 이름을 붙이는 것을 말합니다.